Ignoring invalid configuration option passed to Connection: max. This is currently a warning, but in future versions of MySQL2, an error will be thrown if you pass an invalid configuration option to a Connection
Ignoring invalid configuration option passed to Connection: connectionTimeoutMillis. This is currently a warning, but in future versions of MySQL2, an error will be thrown if you pass an invalid configuration option to a Connection
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
🚀 Starting Registrar Workflow Verification...
[90m[4mquery:[24m[39m [94mSELECT[0m [37m`User`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`User_id`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`email`[0m [94mAS[0m [37m`User_email`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`firebaseUid`[0m [94mAS[0m [37m`User_firebaseUid`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`firstName`[0m [94mAS[0m [37m`User_firstName`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`lastName`[0m [94mAS[0m [37m`User_lastName`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`role`[0m [94mAS[0m [37m`User_role`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`status`[0m [94mAS[0m [37m`User_status`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`phone`[0m [94mAS[0m [37m`User_phone`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`mfaEnabled`[0m [94mAS[0m [37m`User_mfaEnabled`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`mfaSecret`[0m [94mAS[0m [37m`User_mfaSecret`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`tenantId`[0m [94mAS[0m [37m`User_tenantId`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`lastLoginAt`[0m [94mAS[0m [37m`User_lastLoginAt`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`permissions`[0m [94mAS[0m [37m`User_permissions`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`temporaryPassword`[0m [94mAS[0m [37m`User_temporaryPassword`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`mustChangePassword`[0m [94mAS[0m [37m`User_mustChangePassword`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`passwordChangedAt`[0m [94mAS[0m [37m`User_passwordChangedAt`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`createdAt`[0m [94mAS[0m [37m`User_createdAt`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`User_updatedAt`[0m [94mFROM[0m [37m`users`[0m [37m`User`[0m [94mWHERE[0m [37m([0m[37m([0m[37m`User`[0m[37m.[0m[37m`role`[0m [37m=[0m [37m?[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["registrar"][0m
Creating dummy application...
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m`society_applications`[0m[37m([0m[37m`id`[0m[37m,[0m [37m`fileNumber`[0m[37m,[0m [37m`applicationType`[0m[37m,[0m [37m`proposedName`[0m[37m,[0m [37m`status`[0m[37m,[0m [37m`applicantUserId`[0m[37m,[0m [37m`primaryContactName`[0m[37m,[0m [37m`primaryContactEmail`[0m[37m,[0m [37m`primaryContactPhone`[0m[37m,[0m [37m`physicalAddress`[0m[37m,[0m [37m`submittedAt`[0m[37m,[0m [37m`assignedFileNumberAt`[0m[37m,[0m [37m`securityClearedAt`[0m[37m,[0m [37m`legalApprovedAt`[0m[37m,[0m [37m`finalDecisionAt`[0m[37m,[0m [37m`securityVettingNotes`[0m[37m,[0m [37m`registryClerkId`[0m[37m,[0m [37m`intelligenceLiaisonId`[0m[37m,[0m [37m`legalOfficerId`[0m[37m,[0m [37m`finalDecisionMakerId`[0m[37m,[0m [37m`certificateNumber`[0m[37m,[0m [37m`certificateIssuedAt`[0m[37m,[0m [37m`rejectionReasons`[0m[37m,[0m [37m`appealLodgedAt`[0m[37m,[0m [37m`appealDecisionAt`[0m[37m,[0m [37m`appealDecisionMakerId`[0m[37m,[0m [37m`appealOutcome`[0m[37m,[0m [37m`feeAmount`[0m[37m,[0m [37m`feePaidAt`[0m[37m,[0m [37m`createdAt`[0m[37m,[0m [37m`updatedAt`[0m[37m)[0m [94mVALUES[0m [37m([0m[37m?[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [37m?[0m[37m,[0m [37m?[0m[37m,[0m [37m?[0m[37m,[0m [37m?[0m[37m,[0m [37m?[0m[37m,[0m [37m?[0m[37m,[0m [37m?[0m[37m,[0m [37m?[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [37m?[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [90m-- PARAMETERS: ["099e92b9-eb61-42fd-9c13-0b44fd180bab","general_society","Test Society 1771360681823","pending_decision","55fc54c3-12ff-4a39-b819-efb182f85ec2","John Doe","john@example.com","71000000","Gaborone, Botswana",250][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`SocietyApplication_id`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`status`[0m [94mAS[0m [37m`SocietyApplication_status`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`feeAmount`[0m [94mAS[0m [37m`SocietyApplication_feeAmount`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`createdAt`[0m [94mAS[0m [37m`SocietyApplication_createdAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`SocietyApplication_updatedAt`[0m [94mFROM[0m [37m`society_applications`[0m [37m`SocietyApplication`[0m [94mWHERE[0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [37m=[0m [37m?[0m [90m-- PARAMETERS: ["099e92b9-eb61-42fd-9c13-0b44fd180bab"][0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
✅ Application created: 099e92b9-eb61-42fd-9c13-0b44fd180bab
Approving application...
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT DISTINCT[0m [37m`distinctAlias`[0m[37m.[0m[37m`SocietyApplication_id`[0m [94mAS[0m [37m`ids_SocietyApplication_id`[0m [94mFROM[0m [37m([0m[94mSELECT[0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`SocietyApplication_id`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`fileNumber`[0m [94mAS[0m [37m`SocietyApplication_fileNumber`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`applicationType`[0m [94mAS[0m [37m`SocietyApplication_applicationType`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`proposedName`[0m [94mAS[0m [37m`SocietyApplication_proposedName`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`status`[0m [94mAS[0m [37m`SocietyApplication_status`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`applicantUserId`[0m [94mAS[0m [37m`SocietyApplication_applicantUserId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactName`[0m [94mAS[0m [37m`SocietyApplication_primaryContactName`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactEmail`[0m [94mAS[0m [37m`SocietyApplication_primaryContactEmail`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactPhone`[0m [94mAS[0m [37m`SocietyApplication_primaryContactPhone`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`physicalAddress`[0m [94mAS[0m [37m`SocietyApplication_physicalAddress`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`submittedAt`[0m [94mAS[0m [37m`SocietyApplication_submittedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`assignedFileNumberAt`[0m [94mAS[0m [37m`SocietyApplication_assignedFileNumberAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`securityClearedAt`[0m [94mAS[0m [37m`SocietyApplication_securityClearedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`legalApprovedAt`[0m [94mAS[0m [37m`SocietyApplication_legalApprovedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`finalDecisionAt`[0m [94mAS[0m [37m`SocietyApplication_finalDecisionAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`securityVettingNotes`[0m [94mAS[0m [37m`SocietyApplication_securityVettingNotes`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`registryClerkId`[0m [94mAS[0m [37m`SocietyApplication_registryClerkId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`intelligenceLiaisonId`[0m [94mAS[0m [37m`SocietyApplication_intelligenceLiaisonId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`legalOfficerId`[0m [94mAS[0m [37m`SocietyApplication_legalOfficerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`finalDecisionMakerId`[0m [94mAS[0m [37m`SocietyApplication_finalDecisionMakerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`certificateNumber`[0m [94mAS[0m [37m`SocietyApplication_certificateNumber`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`certificateIssuedAt`[0m [94mAS[0m [37m`SocietyApplication_certificateIssuedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`rejectionReasons`[0m [94mAS[0m [37m`SocietyApplication_rejectionReasons`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealLodgedAt`[0m [94mAS[0m [37m`SocietyApplication_appealLodgedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealDecisionAt`[0m [94mAS[0m [37m`SocietyApplication_appealDecisionAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealDecisionMakerId`[0m [94mAS[0m [37m`SocietyApplication_appealDecisionMakerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealOutcome`[0m [94mAS[0m [37m`SocietyApplication_appealOutcome`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`feeAmount`[0m [94mAS[0m [37m`SocietyApplication_feeAmount`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`feePaidAt`[0m [94mAS[0m [37m`SocietyApplication_feePaidAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`createdAt`[0m [94mAS[0m [37m`SocietyApplication_createdAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`SocietyApplication_updatedAt`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_id`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`email`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_email`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`firebaseUid`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_firebaseUid`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`firstName`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_firstName`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`lastName`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_lastName`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`role`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_role`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`status`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_status`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`phone`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_phone`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`mfaEnabled`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_mfaEnabled`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`mfaSecret`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_mfaSecret`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`tenantId`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_tenantId`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`lastLoginAt`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_lastLoginAt`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`permissions`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_permissions`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`temporaryPassword`[0m [94mAS[0m [37m`dd290179035028c1a5dcfae7641a7fdec6c5224d`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`mustChangePassword`[0m [94mAS[0m [37m`b30851b3fc1c973ba1f94141a553f63298ee44fd`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`passwordChangedAt`[0m [94mAS[0m [37m`844971ba0b655bfaa1d5f5c6327037d91ad29859`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`createdAt`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_createdAt`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_updatedAt`[0m [94mFROM[0m [37m`society_applications`[0m [37m`SocietyApplication`[0m [94mLEFT JOIN[0m [37m`users`[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m [94mON[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`id`[0m[37m=[0m[37m`SocietyApplication`[0m[37m.[0m[37m`applicantUserId`[0m [94mWHERE[0m [37m([0m[37m([0m[37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [37m=[0m [37m?[0m[37m)[0m[37m)[0m[37m)[0m [37m`distinctAlias`[0m [94mORDER BY[0m [37m`SocietyApplication_id`[0m [94mASC[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["099e92b9-eb61-42fd-9c13-0b44fd180bab"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`SocietyApplication_id`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`fileNumber`[0m [94mAS[0m [37m`SocietyApplication_fileNumber`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`applicationType`[0m [94mAS[0m [37m`SocietyApplication_applicationType`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`proposedName`[0m [94mAS[0m [37m`SocietyApplication_proposedName`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`status`[0m [94mAS[0m [37m`SocietyApplication_status`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`applicantUserId`[0m [94mAS[0m [37m`SocietyApplication_applicantUserId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactName`[0m [94mAS[0m [37m`SocietyApplication_primaryContactName`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactEmail`[0m [94mAS[0m [37m`SocietyApplication_primaryContactEmail`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactPhone`[0m [94mAS[0m [37m`SocietyApplication_primaryContactPhone`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`physicalAddress`[0m [94mAS[0m [37m`SocietyApplication_physicalAddress`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`submittedAt`[0m [94mAS[0m [37m`SocietyApplication_submittedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`assignedFileNumberAt`[0m [94mAS[0m [37m`SocietyApplication_assignedFileNumberAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`securityClearedAt`[0m [94mAS[0m [37m`SocietyApplication_securityClearedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`legalApprovedAt`[0m [94mAS[0m [37m`SocietyApplication_legalApprovedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`finalDecisionAt`[0m [94mAS[0m [37m`SocietyApplication_finalDecisionAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`securityVettingNotes`[0m [94mAS[0m [37m`SocietyApplication_securityVettingNotes`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`registryClerkId`[0m [94mAS[0m [37m`SocietyApplication_registryClerkId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`intelligenceLiaisonId`[0m [94mAS[0m [37m`SocietyApplication_intelligenceLiaisonId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`legalOfficerId`[0m [94mAS[0m [37m`SocietyApplication_legalOfficerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`finalDecisionMakerId`[0m [94mAS[0m [37m`SocietyApplication_finalDecisionMakerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`certificateNumber`[0m [94mAS[0m [37m`SocietyApplication_certificateNumber`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`certificateIssuedAt`[0m [94mAS[0m [37m`SocietyApplication_certificateIssuedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`rejectionReasons`[0m [94mAS[0m [37m`SocietyApplication_rejectionReasons`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealLodgedAt`[0m [94mAS[0m [37m`SocietyApplication_appealLodgedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealDecisionAt`[0m [94mAS[0m [37m`SocietyApplication_appealDecisionAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealDecisionMakerId`[0m [94mAS[0m [37m`SocietyApplication_appealDecisionMakerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealOutcome`[0m [94mAS[0m [37m`SocietyApplication_appealOutcome`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`feeAmount`[0m [94mAS[0m [37m`SocietyApplication_feeAmount`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`feePaidAt`[0m [94mAS[0m [37m`SocietyApplication_feePaidAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`createdAt`[0m [94mAS[0m [37m`SocietyApplication_createdAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`SocietyApplication_updatedAt`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_id`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`email`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_email`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`firebaseUid`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_firebaseUid`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`firstName`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_firstName`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`lastName`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_lastName`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`role`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_role`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`status`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_status`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`phone`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_phone`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`mfaEnabled`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_mfaEnabled`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`mfaSecret`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_mfaSecret`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`tenantId`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_tenantId`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`lastLoginAt`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_lastLoginAt`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`permissions`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_permissions`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`temporaryPassword`[0m [94mAS[0m [37m`dd290179035028c1a5dcfae7641a7fdec6c5224d`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`mustChangePassword`[0m [94mAS[0m [37m`b30851b3fc1c973ba1f94141a553f63298ee44fd`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`passwordChangedAt`[0m [94mAS[0m [37m`844971ba0b655bfaa1d5f5c6327037d91ad29859`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`createdAt`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_createdAt`[0m[37m,[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`SocietyApplication__SocietyApplication_applicant_updatedAt`[0m [94mFROM[0m [37m`society_applications`[0m [37m`SocietyApplication`[0m [94mLEFT JOIN[0m [37m`users`[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m [94mON[0m [37m`SocietyApplication__SocietyApplication_applicant`[0m[37m.[0m[37m`id`[0m[37m=[0m[37m`SocietyApplication`[0m[37m.[0m[37m`applicantUserId`[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [37m=[0m [37m?[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [94mIN[0m [37m([0m[37m?[0m[37m)[0m [37m)[0m [90m-- PARAMETERS: ["099e92b9-eb61-42fd-9c13-0b44fd180bab","099e92b9-eb61-42fd-9c13-0b44fd180bab"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m`User`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`User_id`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`email`[0m [94mAS[0m [37m`User_email`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`firebaseUid`[0m [94mAS[0m [37m`User_firebaseUid`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`firstName`[0m [94mAS[0m [37m`User_firstName`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`lastName`[0m [94mAS[0m [37m`User_lastName`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`role`[0m [94mAS[0m [37m`User_role`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`status`[0m [94mAS[0m [37m`User_status`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`phone`[0m [94mAS[0m [37m`User_phone`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`mfaEnabled`[0m [94mAS[0m [37m`User_mfaEnabled`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`mfaSecret`[0m [94mAS[0m [37m`User_mfaSecret`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`tenantId`[0m [94mAS[0m [37m`User_tenantId`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`lastLoginAt`[0m [94mAS[0m [37m`User_lastLoginAt`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`permissions`[0m [94mAS[0m [37m`User_permissions`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`temporaryPassword`[0m [94mAS[0m [37m`User_temporaryPassword`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`mustChangePassword`[0m [94mAS[0m [37m`User_mustChangePassword`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`passwordChangedAt`[0m [94mAS[0m [37m`User_passwordChangedAt`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`createdAt`[0m [94mAS[0m [37m`User_createdAt`[0m[37m,[0m [37m`User`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`User_updatedAt`[0m [94mFROM[0m [37m`users`[0m [37m`User`[0m [94mWHERE[0m [37m([0m[37m([0m[37m`User`[0m[37m.[0m[37m`id`[0m [37m=[0m [37m?[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["55fc54c3-12ff-4a39-b819-efb182f85ec2"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mCOUNT[0m[37m([0m[32m1[0m[37m)[0m [94mAS[0m [37m`cnt`[0m [94mFROM[0m [37m`society_applications`[0m [37m`app`[0m [94mWHERE[0m [37m`app`[0m[37m.[0m[37m`applicationType`[0m [37m=[0m [37m?[0m [94mAND[0m [37m`app`[0m[37m.[0m[37m`certificateNumber`[0m [94mLIKE[0m [37m?[0m [90m-- PARAMETERS: ["general_society","GS-2026-%"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`SocietyApplication_id`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`fileNumber`[0m [94mAS[0m [37m`SocietyApplication_fileNumber`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`applicationType`[0m [94mAS[0m [37m`SocietyApplication_applicationType`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`proposedName`[0m [94mAS[0m [37m`SocietyApplication_proposedName`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`status`[0m [94mAS[0m [37m`SocietyApplication_status`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`applicantUserId`[0m [94mAS[0m [37m`SocietyApplication_applicantUserId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactName`[0m [94mAS[0m [37m`SocietyApplication_primaryContactName`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactEmail`[0m [94mAS[0m [37m`SocietyApplication_primaryContactEmail`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`primaryContactPhone`[0m [94mAS[0m [37m`SocietyApplication_primaryContactPhone`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`physicalAddress`[0m [94mAS[0m [37m`SocietyApplication_physicalAddress`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`submittedAt`[0m [94mAS[0m [37m`SocietyApplication_submittedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`assignedFileNumberAt`[0m [94mAS[0m [37m`SocietyApplication_assignedFileNumberAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`securityClearedAt`[0m [94mAS[0m [37m`SocietyApplication_securityClearedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`legalApprovedAt`[0m [94mAS[0m [37m`SocietyApplication_legalApprovedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`finalDecisionAt`[0m [94mAS[0m [37m`SocietyApplication_finalDecisionAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`securityVettingNotes`[0m [94mAS[0m [37m`SocietyApplication_securityVettingNotes`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`registryClerkId`[0m [94mAS[0m [37m`SocietyApplication_registryClerkId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`intelligenceLiaisonId`[0m [94mAS[0m [37m`SocietyApplication_intelligenceLiaisonId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`legalOfficerId`[0m [94mAS[0m [37m`SocietyApplication_legalOfficerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`finalDecisionMakerId`[0m [94mAS[0m [37m`SocietyApplication_finalDecisionMakerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`certificateNumber`[0m [94mAS[0m [37m`SocietyApplication_certificateNumber`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`certificateIssuedAt`[0m [94mAS[0m [37m`SocietyApplication_certificateIssuedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`rejectionReasons`[0m [94mAS[0m [37m`SocietyApplication_rejectionReasons`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealLodgedAt`[0m [94mAS[0m [37m`SocietyApplication_appealLodgedAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealDecisionAt`[0m [94mAS[0m [37m`SocietyApplication_appealDecisionAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealDecisionMakerId`[0m [94mAS[0m [37m`SocietyApplication_appealDecisionMakerId`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`appealOutcome`[0m [94mAS[0m [37m`SocietyApplication_appealOutcome`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`feeAmount`[0m [94mAS[0m [37m`SocietyApplication_feeAmount`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`feePaidAt`[0m [94mAS[0m [37m`SocietyApplication_feePaidAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`createdAt`[0m [94mAS[0m [37m`SocietyApplication_createdAt`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`SocietyApplication_updatedAt`[0m [94mFROM[0m [37m`society_applications`[0m [37m`SocietyApplication`[0m [94mWHERE[0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [94mIN[0m [37m([0m[37m?[0m[37m)[0m [90m-- PARAMETERS: ["099e92b9-eb61-42fd-9c13-0b44fd180bab"][0m
[90m[4mquery:[24m[39m [94mUPDATE[0m [37m`society_applications`[0m [94mSET[0m [37m`status`[0m [37m=[0m [37m?[0m[37m,[0m [37m`finalDecisionAt`[0m [37m=[0m [37m?[0m[37m,[0m [37m`finalDecisionMakerId`[0m [37m=[0m [37m?[0m[37m,[0m [37m`certificateNumber`[0m [37m=[0m [37m?[0m[37m,[0m [37m`updatedAt`[0m [37m=[0m [37mCURRENT_TIMESTAMP[0m [94mWHERE[0m [37m`id`[0m [94mIN[0m [37m([0m[37m?[0m[37m)[0m [90m-- PARAMETERS: ["approved","2026-02-17T20:38:04.198Z","55fc54c3-12ff-4a39-b819-efb182f85ec2","GS-2026-0001","099e92b9-eb61-42fd-9c13-0b44fd180bab"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [94mAS[0m [37m`SocietyApplication_id`[0m[37m,[0m [37m`SocietyApplication`[0m[37m.[0m[37m`updatedAt`[0m [94mAS[0m [37m`SocietyApplication_updatedAt`[0m [94mFROM[0m [37m`society_applications`[0m [37m`SocietyApplication`[0m [94mWHERE[0m [37m`SocietyApplication`[0m[37m.[0m[37m`id`[0m [37m=[0m [37m?[0m [90m-- PARAMETERS: ["099e92b9-eb61-42fd-9c13-0b44fd180bab"][0m
[90m[4mquery:[24m[39m [37mROLLBACK[0m
❌ Verification failed: EntityMetadataNotFoundError: No metadata for "ApplicationWorkflowLog" was found.
    at DataSource.getMetadata (/Users/ikymasie/Documents/GitHub/KIKA/node_modules/src/data-source/DataSource.ts:451:30)
    at EntityManager.create (/Users/ikymasie/Documents/GitHub/KIKA/node_modules/src/entity-manager/EntityManager.ts:306:42)
    at /Users/ikymasie/Documents/GitHub/KIKA/src/services/RegistrationService.ts:60:60
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async EntityManager.transaction (/Users/ikymasie/Documents/GitHub/KIKA/node_modules/src/entity-manager/EntityManager.ts:156:28)
    at async RegistrationService.approveApplication (/Users/ikymasie/Documents/GitHub/KIKA/src/services/RegistrationService.ts:33:16)
    at async verifyRegistrarWorkflow (/Users/ikymasie/Documents/GitHub/KIKA/scripts/verify-registrar-workflow.ts:49:29)
